body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif; 
  background: linear-gradient(to right, #ffffff, #686767, #ffffff); 
  background-size: 200% 100%; 
  animation: colorChange 10s infinite; /* Animation with a 10s duration and infinite looping */
}

@keyframes colorChange {
  0% {
    background-position: 100% 0; /* Start from right */
  }
  100% {
    background-position: -100% 0; /* Move to the left */
  }
}

.create-tree-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff; 
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.input-fields {
  display: grid;
  gap: 10px;
}

.input-field {
  display: flex;
  flex-direction: column;
}

.input-field:hover input {
  border: 1px solid #66afe9;
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition for background-color */
}

button:hover {
  background-color: #45a049;
}

